# maru-browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/messaging/: manifest.json  messaging.js
app/src/main/java/com/laplamgor/marubrowser/: MainActivity.kt  UnzoomableGeckoView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
