<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:alignment="center"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="false"
        app:minZoom="0.8"
        app:minZoomType="zoom"
        app:maxZoom="5.0"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="1200dp"
            android:layout_height="700dp"
            android:background="@color/black"
            android:id="@+id/main_container2">

        <com.laplamgor.marubrowser.UnzoomableGeckoView
            android:id="@+id/geckoview"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.otaliastudios.zoom.ZoomLayout>
</androidx.wear.widget.BoxInsetLayout>